<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- LINK TO OUR CSS AND THE GOOGLE FONT CSS -->
	<link href="./css/page4_style.css" rel="stylesheet" type="text/css"> 
        <link href="./css/page4_layout.css" rel="stylesheet" type="text/css"> 
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/page1.js"></script>
	
	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
  


    </head>
    <body>
        <div class="container" id="navbar_container">
            <a class="nav" href="index.html" id="home_link">page1</a>
            <a class="nav" href="page2.html" id="syllabus_link">page2</a>
            <a class="nav" href="page3.html" id="syllabus_link">page3</a>
            <a class="open_nav" href="page4.html" id="syllabus_link">page4</a>
            <a class="nav" href="page5.html" id="syllabus_link">page5</a>
        </div>
            
        <div class="container" id="banner_container">
            <image id="banner_image" src="./img/bannerimage.gif">
            <div>Welcome to my eportfolio!--Yi Ren</div>
        </div>

        <div class="container" id="components_container">
            <div class="component" id="header">
                <h1>ePortfolio</h1>
            </div>
            <div class="component" id="paragraph">
                <p>The ePortfolio Generator - For your final project you'll be 
                    creating the The ePortfolio Generator application, which will 
                    be an extension of what we've been doing in HWs 2 & 3. If you 
                    are not familiar with what an ePortfolio is, try visiting the 
                    <a href="https://stonybrook.digication.com/portfolio/directory.digi">ePortfolio Directory</a> 
                    for Stony Brook students and browse through some of the sites.
                    You'll find that ePortfolios present lively, informative summaries 
                    of student academic careers. Note that each ePortfolio serves as its
                    own student Web site. The program that we will be designing and constructing 
                    would be used to help a student select the content, layout, and style for such 
                    an ePortfolio and then generate such a site.</p>
            </div>
            <div class="component" id="header">
                <ul style="list-style-type:disc">
                    <li>page1</li>
                    <li>page2</li>
                    <li>page3</li>
                    <li>page4</li>
                    <li>page5</li>
                    </ul>
            </div>
            <div class="component" id="slideshow">
                <script>
                $(document).ready()
                {
                    initSlideshow();
                }
                window.on
                </script>
                <div id="slideshow_title"></div>
                <img id="slide_img" />
                <div id="slide_caption"></div>
                <div id="slideshow_controls">
                    <input id="previous_button" type="image" src="./icons/Previous.png" onclick="processPreviousRequest()">
                    <input id="play_pause_button" type="image" src="./icons/Play.png" onclick="processPlayPauseRequest()">
                    <input id="next_button" type="image" src="./icons/Next.png" onclick="processNextRequest()">
                </div>
            </div>
            <div class="component" id="video_container">
                <video controls>
                <source src="./video/mov.mp4" type="video/mp4">
                </video>
            </div>
            <div class="component" id="image_container">
                <img id="image1" src="./img/ArchesUtah.jpg" />
            </div>
        </div>
        
    </body>
</html>