<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- LINK TO OUR CSS AND THE GOOGLE FONT CSS -->
	<link href="./css/EPortfolioStyle.css" rel="stylesheet" type="text/css"> 
        <link href="./css/layout5.css" rel="stylesheet" type="text/css"> 
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/EPortfolioMaker.js"></script>
	
	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                initEPortfolio();
            }
	    window.on
        </script>


    </head>
    <body>
        <div class="container" id="navbar_container">
            
        </div>
            
        <div class="container" id="banner_container">
            <image id="banner_image" src="">
            <div id="banner_text"></div>
        </div>

        <div class="container" id="components_container">
        
        </div>
        <div class="container"  id="footer">
             
        </div>
        
    </body>
</html>
